# spring-security-architecture-workshop

./: .gitignore  README.md  dex.yml  docker-compose.yml  settings.gradle
1-base-application/: README.md  build.gradle  docker-compose.yml  settings.gradle
1-base-application/src/main/java/wf/garnier/spring/security/base/: GreetingsController.java  SecurityConfiguration.java
1-base-application/src/main/resources/: application.yml
1-base-application/src/test/java/wf/garnier/spring/security/base/: BaseApplicationTests.java
2-first-filter/: README.md  build.gradle  settings.gradle
2-first-filter/src/main/java/wf/garnier/spring/security/base/: FirstFilterApplication.java  SecurityConfiguration.java
2-first-filter/src/main/java/wf/garnier/spring/security/filter/: FirstFilterApplication.java  ForbiddenFilter.java  GreetingsController.java  SecurityConfiguration.java
2-first-filter/src/test/java/wf/garnier/spring/security/base/: FirstFilterApplicationTests.java
2-first-filter/src/test/java/wf/garnier/spring/security/filter/: FirstFilterApplicationTests.java
3-authentication/: README.md  build.gradle  settings.gradle
3-authentication/src/main/java/wf/garnier/spring/security/authentication/: AuthenticationApplication.java  ForbiddenFilter.java  GreetingsController.java  RobotAuthenticationFilter.java  RobotAuthenticationToken.java  SecurityConfiguration.java  VerbodenFilter.java
3-authentication/src/main/java/wf/garnier/spring/security/base/: AuthenticationApplication.java  RobotAuthenticationFilter.java
3-authentication/src/main/resources/: application.yml
3-authentication/src/test/java/wf/garnier/spring/security/authentication/: AuthenticationApplicationTests.java
3-authentication/src/test/java/wf/garnier/spring/security/base/: AuthenticationApplicationTests.java  BaseApplicationTests.java
4-authentication-provider/: README.md  build.gradle
4-authentication-provider/src/main/java/wf/garnier/spring/security/authenticationprovider/: AuthenticationProviderApplication.java  DanielAuthenticationProvider.java  ForbiddenFilter.java  GreetingsController.java  RobotAuthenticationFilter.java  RobotAuthenticationToken.java  SecurityConfiguration.java  VerbodenFilter.java
4-authentication-provider/src/main/java/wf/garnier/spring/security/base/: AuthenticationProviderApplication.java  DanielAuthenticationProvider.java  RobotAuthenticationToken.java  SecurityConfiguration.java
4-authentication-provider/src/main/resources/: application.yml
4-authentication-provider/src/test/java/wf/garnier/spring/security/authenticationprovider/: AuthenticationProviderApplicationTests.java
4-authentication-provider/src/test/java/wf/garnier/spring/security/base/: AuthenticationProviderApplicationTests.java
5-configurers/: README.md  settings.gradle
5-configurers/src/main/java/wf/garnier/spring/security/base/: BaseApplication.java  ConfigurerApplication.java  RobotAuthenticationFilter.java  VerbodenFilter.java
5-configurers/src/main/resources/: application-docker.yml  application.yml
6-post-processing/: README.md  build.gradle  settings.gradle
6-post-processing/src/main/resources/: application.yml
7-authorization/: README.md  dex.yml  settings.gradle
7-authorization/src/main/resources/templates/: admin.html  oauth.html  private.html
8-testing/: README.md  build.gradle
8-testing/src/main/java/wf/garnier/spring/security/testing/: DanielAuthenticationProvider.java  DomainAwareOidcUserService.java  ForbiddenFilter.java  GreetingsController.java  NullValueHandler.java  RobotAuthenticationFilter.java  RobotAuthenticationToken.java  SecurityConfiguration.java  TestingApplication.java
8-testing/src/main/resources/templates/: admin.html  private.html  public.html
8-testing/src/test/java/wf/garnier/spring/security/testing/: SsoIntegrationTests.java  TestingApplicationTests.java
slides/: package-lock.json  package.json  slides-original.md  slides.md
slides/styles/: style.css
(+53 files in other folders)
