pluginManagement {
    plugins {
        id "java"

        id "org.springframework.boot" version "3.4.0-M3"
        id "io.spring.dependency-management" version "1.1.6"
    }

    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = "spring-architecture-workshop"
include(
        "1-base-application",
        "2-first-filter",
        "3-authentication",
        "4-authentication-provider",
        "5-configurers",
        "6-post-processing",
        "7-authorization"
)
