plugins {
    id "java"
    id "org.springframework.boot" version "3.1.4"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "wf.garnier.spring.security"

version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories { mavenCentral() }

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.test { useJUnitPlatform() }
